<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Search Forms</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="css/main.css" rel="stylesheet" media="screen" type="text/css" />
	<link id="theme" href="css/dark.css" rel="stylesheet" media="screen" type="text/css" />

</head>


<body>
<div id="themeControls">
	<span id="themeControl_light" class="themeLabel" onclick="changeTheme('light');">Light</span>
	<span class="themeLabelSeparator"> | </span>
	<span id="themeControl_dark" class="themeLabel" onclick="changeTheme('dark');">Dark</span>
	<span class="themeLabelSeparator"> | </span>
	<span id="themeControl_console" class="themeLabel" onclick="changeTheme('console');">Console</span>
</div>

<div class="sectionHeading"><h2 class="sectionHeadingLabel">Search</h2></div>

<div class="section">
	<form id="searchForm" action="" onsubmit="return false;">
	<div id="form">
		<input type="text" id="searchInput" value="" />
		<input type="submit" id="searchButton" value="Search" />
	</div>

	<br />
	<br />
	<br />

	<div id="services"></div>
	</form>
	<div style="clear: both;"></div>
</div>

<br />

<div class="sectionHeading"><h2 class="sectionHeadingLabel">Applications</h2></div>

<div class="section">
	<div id="applications"></div>
	<div style="clear: both;"></div>
</div>
</body>

<script type="text/javascript" src="js/conditioningFunctions.js"></script>
<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript" src="db/services.js"></script>
<script type="text/javascript" src="db/applications.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>